OIDC_CLIENT_ID: <OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET: <OIDC_CLIENT_SECRET>
OIDC_HOST: https://aai-demo.eosc-portal.eu
SECRET_KEY: <SECRET_KEY>
BACKEND_BASE_URL: http://localhost:8000
UI_BASE_URL: http://localhost:4200
LOG_LEVEL: INFO
SOLR_URL: http://localhost:8983/solr/
RECOMMENDER_ENDPOINT: <RECOMMENDATIONS_ENDPOINT>
OIDC_AAI_NEW_API: false

# DEFAULT SETUP FOR DOCKER SERVICE
STOMP_HOST: 127.0.0.1
STOMP_PORT: 61613
STOMP_LOGIN: guest
STOMP_PASS: guest
STOMP_USER_ACTIONS_TOPIC: /topic/user_actions
STOMP_CLIENT_NAME: dev-client

COLLECTIONS_PREFIX=