cff-version: 1.2.0
title: EOSC Search Service
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michał
    family-names: Kołomański
    url: https://github.com/Michal-Kolomanski
  - given-names: Daniel
    family-names: Kryska
    url: https://github.com/danielkryska
  - given-names: Maria
    family-names: Kowalska
    url: https://github.com/maria-j-k
  - given-names: Jakub
    family-names: Sawicki
    url: https://github.com/jswk
  - given-names: Jarosław
    family-names: Zbozien
    url: https://github.com/jarekzet
  - given-names: Michał
    family-names: Szostak
    url: https://github.com/michal-szostak
  - given-names: Wiktor
    family-names: Florian
    url: https://github.com/wiktorflorian
  - given-names: Patryk
    family-names: Wójtowicz
    url: https://github.com/wujuu
  - given-names: Szymon
    family-names: Figura
    url: https://github.com/sqrasdf
  - given-names: Joanna
    family-names: Rogóż
    url: https://github.com/jrogoz
  - given-names: Paweł
    family-names: Gorczyca
    url: https://github.com/goreck888
repository-code: 'https://github.com/cyfronet-fid/eosc-search-service'
abstract: >-
  EOSC Search Service is a backend and frontend system
  designed to support discovery and recommendation of
  research resources within the European Open Science Cloud.
  It integrates with Solr for metadata indexing, provides an
  API and user interface, and can be deployed using Docker.
  The system also supports an optional recommender engine
  and offers configurable deployment options for production
  and development environments.
keywords:
  - eosc
  - management
  - marketplace
license: GPL-3.0