export const DICTIONARY_TYPE_FOR_PIPE = {
  STATUS: 'status',
  DOMAIN: 'domain',
  GUIDELINE_TYPE: 'eosc_guideline_type',
  IDENTIFIER_TYPE: 'identifier_type',
  AUTHOR_TYPE: 'author_type',
  RESOURCE_GENERAL_TYPE: 'resource_type_general-guideline',
  TRAINING_ACCESS_TYPE: 'access_type',
  TRAINING_BEST_ACCESS_RIGHT: 'best_access_right',
  TRAINING_ACCESS_RIGHT: 'access_right',
  TRAINING_TARGET_GROUP: 'target_group',
  TRAINING_URL_TYPE: 'url_type',
  TRAINING_QUALIFICATIONS: 'qualification',
  TRAINING_DOMAIN: 'training_domain',
  GUIDELINE_PROVIDER: 'provider',
  BUNDLE: 'bundle',
  TYPE_SCIENTIFIC_DOMAINS: 'scientific_domains',
  TYPE_GENERAL: 'type_general',
  TYPE_DATE: 'publication_date',
  TYPE_START_DATE: 'start_date',
  TYPE_END_DATE: 'end_date',
  TYPE_RESOURCE_TYPE: 'type',
  STATUS_TYPE: 'project_status',
};
