import { IIGDictionary } from './IIGDictionary.interface';

export const trainingDomainDictionary: IIGDictionary = {
  agricultural_sciences: 'Agricultural Sciences',
  engineering_and_technology: 'Engineering & Technology',
  generic: 'Generic',
  humanities: 'Humanities',
  medical_and_health_sciences: 'Medical & Health Sciences',
  natural_sciences: 'Natural Sciences',
  other: 'Other',
  social_sciences: 'Social Sciences',
  agricultural_biotechnology: 'Agricultural Biotechnology',
  agriculture_forestry_and_fisheries: 'Agriculture, Forestry & Fisheries',
  animal_and_dairy_sciences: 'Animal & Dairy Sciences',
  other_agricultural_sciences: 'Other Agricultural Sciences',
  veterinary_sciences: 'Veterinary Sciences',
  chemical_engineering: 'Chemical Engineering',
  civil_engineering: 'Civil Engineering',
  electrical_electronic_and_information_engineering:
    'Electrical, Electronic & Information Engineering',
  environmental_biotechnology: 'Environmental Biotechnology',
  environmental_engineering: 'Environmental Engineering',
  industrial_biotechnology: 'Industrial Biotechnology',
  materials_engineering: 'Materials Engineering',
  mechanical_engineering: 'Mechanical Engineering',
  medical_engineering: 'Medical Engineering',
  nanotechnology: 'Nanotechnology',
  other_engineering_and_technology_sciences:
    'Other Engineering & Technology Sciences',
  arts: 'Arts',
  history_and_archaeology: 'History & Archaeology',
  languages_and_literature: 'Languages & Literature',
  other_humanities: 'Other Humanities',
  philosophy_ethics_and_religion: 'Philosophy, Ethics & Religion',
  basic_medicine: 'Basic Medicine',
  clinical_medicine: 'Clinical Medicine',
  health_sciences: 'Health Sciences',
  medical_biotechnology: 'Medical Biotechnology',
  other_medical_sciences: 'Other Medical Sciences',
  biological_sciences: 'Biological Sciences',
  chemical_sciences: 'Chemical Sciences',
  computer_and_information_sciences: 'Computer & Information Sciences',
  earth_and_related_environmental_sciences:
    'Earth & Related Environmental Sciences',
  mathematics: 'Mathematics',
  other_natural_sciences: 'Other Natural Sciences',
  physical_sciences: 'Physical Sciences',
  economics_and_business: 'Economics & Business',
  educational_sciences: 'Educational Sciences',
  law: 'Law',
  media_and_communications: 'Media & Communications',
  other_social_sciences: 'Other Social Sciences',
  political_sciences: 'Political Sciences',
  psychology: 'Psychology',
  social_and_economic_geography: 'Social & Economic Geography',
  sociology: 'Sociology',
};
