.description-header {
  margin-top: 60px;
  font-size: 14px;

  h2 {
    font-weight: 600;
    font-size: 22px;
    color: #233d4c;
  }

  .description-placeholder {
    width: 155px;
    margin-right: 35px;
  }

  .resource-row {
    display: flex;
    font-weight: 500;
    column-gap: 8px;
    row-gap: 8px;
    margin: 5px 0px 10px;

    .resource-type {
      line-height: 1.2;
      color: rgb(4, 15, 129);
      width: auto;
      font-size: 14px;
      padding: 6px 12px;
      background: rgb(237, 244, 255);
    }
  }
  dl {
    dt {
      width: auto;
      padding-right: 5px;
      font-weight: 500;
    }
    dd {
      color: #4c505A;

      a {
        text-decoration: underline;
        color: #4c505A;
      }
    }
  }

}

.description-body {
  .nav-tabs {
    margin-bottom: 30px;
    background: none;
    border-bottom: 1px solid #F2F2F2;

    .nav-link.active {
      border-top-width: initial;
      border-right-width: initial;
      border-left-width: initial;
      border-top-color: initial;
      border-right-color: initial;
      border-left-color: initial;
      margin-bottom: 0px;
      font-weight: 500;
      color: rgb(4, 15, 129);
      border-style: none none solid;
      border-image: initial;
      border-bottom: 2px solid rgb(4, 15, 129);
    }
  }

  .description-content {
    font-size: 14px;
    line-height: 1.55;
  }

  .description-blocks {
    display: flex;

    .card {
      border: 1px solid #F2F2F2;
    }

    .card-body {

      li {
        font-size: 12px;
        color: #373737;
        font-weight: 300;

        strong {
          font-weight: 400;
          color: #050505;
          font-size: 14px;
          line-height: 1.55;
        }
      }

      .card-title {
        display: flex;
        margin-bottom: 16px;

        .card-title-icon {
          margin-right: 8px;

          img {
            width: 18px;
            display: block;
            height: auto;
          }
        }

        h6 {
          margin: 0;
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
  }

  .right-panel-links {
    margin-bottom: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: #F2F2F2;
    border-image: initial;
    border-radius: 8px;
    padding: 0px 30px;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0px;
      margin: 0px;

      li {
        width: 100%;
        padding: 22px 0px;
        list-style: none;
        border-bottom: 1px solid rgb(232, 234, 235);

        &:last-child {
          border-width: initial;
          border-style: none;
          border-color: initial;
          border-image: initial;
        }

        a {
          color: rgb(0, 0, 0);
          font-size: 16px;
          display: flex;
          align-items: center;

          &:before {
              content: "";
              display: inline-block;
              width: 18px;
              height: 18px;
              margin-right: 10px;
              background-color: rgb(0, 0, 0);
              mask-image: url(/assets/icon-manual.svg);
              mask-size: 18px;
              mask-repeat: no-repeat;
              mask-position: 50% 50%;
          }


          &:hover {
            color: rgb(4, 15, 129);

            &:before {
              background-color: rgb(4, 15, 129);
            }
          }
        }

        &.package_url {
          a {
            &:before {
              mask-image: url(/assets/icon-website.svg);
            }
          }
        }

        &.repository_url {
          a {
            &:before {
              mask-image: url(/assets/icon-terms.svg);
            }
          }
        }
      }
    }
  }

  .contact-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    border-radius: 8px;
    background: rgba(242, 242, 242, 0.47);

    .card-title {
      display: flex;
      margin-bottom: 0;

      .card-title-icon {
        margin-right: 8px;

        img {
          width: 18px;
          display: block;
          height: auto;
        }
      }

      h6 {
        margin: 0;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  dl {
    margin-top: 24px;

    dt {
      color: #4C505A;
      font-size: 12px;
      font-weight: 500;
      line-height: 150%; /* 18px */
    }

    dd {
      color: #020A20;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .organisation-link {
    color: #4C505A;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: underline;
  }
}

@media (max-width: 768px) {

  .description-body {
    .description-blocks {
      row-gap: 25px;
      margin-bottom: 0 !important;
    }

  }
}

