<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EOSC Search Service</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" type="image/png" href="favicon-180x180.png" />
    <meta property="og:title" content="I've come across the interesting EOSC resource. Please have a look when you get a chance!" />
    <meta property="og:description" content="This scientific record comes from the EOSC Catalogue & Marketplace, a platform where you can browse, save, and order a wide variety of scientific resources. You can choose from publications, data, software, services, data sources, training materials and other. Explore this huge European database of science." />
    <meta property="og:image" content="/assets/eosc_meta_logo.jpg"/>
   <style>
      #main-loader {
        width: 100px;
        height: 100px;
        z-index: 12;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      .pulsating-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 120px;
        height: 120px;
      }

      .pulsating-circle:before {
        content: '';
        position: relative;
        display: block;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        margin-left: -50%;
        margin-top: -50%;
        border-radius: 240px;
        background-color: #3d4db6;
        animation: pulse-ring 1.7s cubic-bezier(0.215, 0.61, 0.3, 0.3) infinite;
      }

      .pulsating-circle:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 60px;
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(0.33);
        }
        80%,
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <ess-root>
      <div
        class="loader-container"
        style="
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #ffffff;
          z-index: 1000;
        "
      >
        <span class="pulsating-circle"></span>
      </div>
    </ess-root>

    <EoscCommonMainFooter
      terms-of-use="/acceptable-use-policy"
      privacy-policy="/privacy-policy"
    ></EoscCommonMainFooter>
    <EoscCommonEuInformation></EoscCommonEuInformation>
  </body>
</html>
