DATASET_PATH=input_data/dataset/
PUBLICATION_PATH=input_data/publication/
SOFTWARE_PATH=input_data/software/
TRAINING_PATH=input_data/traning/
SERVICE_PATH=input_data/service/
OUTPUT_PATH=output
INPUT_FORMAT=json
OUTPUT_FORMAT=json
SOLR_ADDRESS=http://127.0.0.1
SOLR_PORT=8983
SOLR_DATASET_COLS="all_collection_26-09-2022 dataset_26-09-2022"
SOLR_PUBLICATION_COLS="all_collection_26-09-2022 publication_26-09-2022"
SOLR_SOFTWARE_COLS="all_collection_26-09-2022 software_26-09-2022"
SOLR_TRAINING_COLS="all_collection_26-09-2022 training_26-09-2022"
SOLR_SERVICE_COLS="all_collection_26-09-2022 service_26-09-2022"